[mypy]
# El plugin que hace la magia con Django
plugins = mypy_django_plugin.main

# Configuraciones recomendadas
strict_optional = True
ignore_missing_imports = True
check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"